#app {
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 200px 1fr;
  grid-template-rows: max-content 1fr;
  width: calc(100% - 30px);
  height: calc(100% - 20px);
}

#header {
  background-color: midnightblue;
  color: white;
  grid-row: 1;
  grid-column: 1 / -1;
  padding: 10px;
  border-radius: 10px;
}

#header h1 {
  margin: 0;
}

#rooms {
  border: 1px solid;
  border-radius: 10px;
  padding: 10px;
}

#rooms h2 {
  margin: 0;
}

#messages {
  display: grid;
  border: 1px solid;
  border-radius: 10px;
  padding: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 30px;
}

#events p {
  margin-block-start: 0;
  margin-block-end: 0.5em;
}

#messages h2 {
  margin: 0;
}

.selected-room {
  color: blue;
}

.send-window {
  display: flex;
}

.user-id {
  width: 100px;
}

.message-text {
  flex-grow: 1;
}